<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>client.controller</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/controller/package-summary.html" target="classFrame">client.controller</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Observer.html" title="interface in client.controller" target="classFrame"><span class="interfaceName">Observer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in client.controller" target="classFrame">Client</a></li>
<li><a href="ModelController.html" title="class in client.controller" target="classFrame">ModelController</a></li>
<li><a href="ViewController.html" title="class in client.controller" target="classFrame">ViewController</a></li>
</ul>
</div>
</body>
</html>
