<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:37 MST 2020 -->
<title>International</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="International";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/model/Electrical.html" title="class in server.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/model/Inventory.html" title="class in server.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/International.html" target="_top">Frames</a></li>
<li><a href="International.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.model</div>
<h2 title="Class International" class="title">Class International</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../server/model/Supplier.html" title="class in server.model">server.model.Supplier</a></li>
<li>
<ul class="inheritance">
<li>server.model.International</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">International</span>
extends <a href="../../server/model/Supplier.html" title="class in server.model">Supplier</a></pre>
<div class="block">The type International.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/model/International.html#International--">International</a></span>()</code>
<div class="block">Instantiates a new International.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/model/International.html#International-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">International</a></span>(int&nbsp;id,
             java.lang.String&nbsp;supplierName,
             java.lang.String&nbsp;type,
             java.lang.String&nbsp;supplierAddress,
             java.lang.String&nbsp;salesPerson,
             java.lang.String&nbsp;phoneNumber)</code>
<div class="block">Instantiates a new International.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/International.html#getImportTax--">getImportTax</a></span>()</code>
<div class="block">Gets import tax.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/International.html#getSupplierID--">getSupplierID</a></span>()</code>
<div class="block">Gets supplier id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/International.html#setImportTax-double-">setImportTax</a></span>(double&nbsp;importTax)</code>
<div class="block">Sets import tax.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/model/International.html#setSupplierID-int-">setSupplierID</a></span>(int&nbsp;supplierID)</code>
<div class="block">Sets supplier id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.server.model.Supplier">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;server.model.<a href="../../server/model/Supplier.html" title="class in server.model">Supplier</a></h3>
<code><a href="../../server/model/Supplier.html#getId--">getId</a>, <a href="../../server/model/Supplier.html#getItemArrayList--">getItemArrayList</a>, <a href="../../server/model/Supplier.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../../server/model/Supplier.html#getSalesPerson--">getSalesPerson</a>, <a href="../../server/model/Supplier.html#getSupplierAddress--">getSupplierAddress</a>, <a href="../../server/model/Supplier.html#getSupplierName--">getSupplierName</a>, <a href="../../server/model/Supplier.html#getType--">getType</a>, <a href="../../server/model/Supplier.html#itemListAppend-server.model.Item-">itemListAppend</a>, <a href="../../server/model/Supplier.html#setId-int-">setId</a>, <a href="../../server/model/Supplier.html#setItemArrayList-java.util.ArrayList-">setItemArrayList</a>, <a href="../../server/model/Supplier.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a>, <a href="../../server/model/Supplier.html#setSalesPerson-java.lang.String-">setSalesPerson</a>, <a href="../../server/model/Supplier.html#setSupplierAddress-java.lang.String-">setSupplierAddress</a>, <a href="../../server/model/Supplier.html#setSupplierName-java.lang.String-">setSupplierName</a>, <a href="../../server/model/Supplier.html#setType-java.lang.String-">setType</a>, <a href="../../server/model/Supplier.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="International-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>International</h4>
<pre>public&nbsp;International(int&nbsp;id,
                     java.lang.String&nbsp;supplierName,
                     java.lang.String&nbsp;type,
                     java.lang.String&nbsp;supplierAddress,
                     java.lang.String&nbsp;salesPerson,
                     java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Instantiates a new International.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>supplierName</code> - the supplier name</dd>
<dd><code>type</code> - the type</dd>
<dd><code>supplierAddress</code> - the supplier address</dd>
<dd><code>salesPerson</code> - the sales person</dd>
<dd><code>phoneNumber</code> - the phone number</dd>
</dl>
</li>
</ul>
<a name="International--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>International</h4>
<pre>public&nbsp;International()</pre>
<div class="block">Instantiates a new International.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupplierID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierID</h4>
<pre>public&nbsp;void&nbsp;setSupplierID(int&nbsp;supplierID)</pre>
<div class="block">Sets supplier id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplierID</code> - the supplier id</dd>
</dl>
</li>
</ul>
<a name="setImportTax-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportTax</h4>
<pre>public&nbsp;void&nbsp;setImportTax(double&nbsp;importTax)</pre>
<div class="block">Sets import tax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTax</code> - the import tax</dd>
</dl>
</li>
</ul>
<a name="getSupplierID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierID</h4>
<pre>public&nbsp;int&nbsp;getSupplierID()</pre>
<div class="block">Gets supplier id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplier id</dd>
</dl>
</li>
</ul>
<a name="getImportTax--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImportTax</h4>
<pre>public&nbsp;double&nbsp;getImportTax()</pre>
<div class="block">Gets import tax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the import tax</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/model/Electrical.html" title="class in server.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/model/Inventory.html" title="class in server.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/International.html" target="_top">Frames</a></li>
<li><a href="International.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
