<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>server.model</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;server.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/Commercial.html" title="class in server.model">Commercial</a></td>
<td class="colLast">
<div class="block">The type Commercial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/Customer.html" title="class in server.model">Customer</a></td>
<td class="colLast">
<div class="block">The type Customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/CustomerList.html" title="class in server.model">CustomerList</a></td>
<td class="colLast">
<div class="block">The type Customer list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/Electrical.html" title="class in server.model">Electrical</a></td>
<td class="colLast">
<div class="block">The type Electrical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/International.html" title="class in server.model">International</a></td>
<td class="colLast">
<div class="block">The type International.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/Inventory.html" title="class in server.model">Inventory</a></td>
<td class="colLast">
<div class="block">The class Inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/Item.html" title="class in server.model">Item</a></td>
<td class="colLast">
<div class="block">The type Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/Local.html" title="class in server.model">Local</a></td>
<td class="colLast">
<div class="block">The type Local.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/NonElectrical.html" title="class in server.model">NonElectrical</a></td>
<td class="colLast">
<div class="block">The type Non electrical.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/Order.html" title="class in server.model">Order</a></td>
<td class="colLast">
<div class="block">The type Order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/OrderLine.html" title="class in server.model">OrderLine</a></td>
<td class="colLast">
<div class="block">The type Order line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/Purchase.html" title="class in server.model">Purchase</a></td>
<td class="colLast">
<div class="block">The type Purchase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/PurchaseList.html" title="class in server.model">PurchaseList</a></td>
<td class="colLast">
<div class="block">The type Purchase list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/Residential.html" title="class in server.model">Residential</a></td>
<td class="colLast">
<div class="block">The type Residential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/Shop.html" title="class in server.model">Shop</a></td>
<td class="colLast">
<div class="block">The type Shop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../server/model/Supplier.html" title="class in server.model">Supplier</a></td>
<td class="colLast">
<div class="block">The type Supplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../server/model/SupplierList.html" title="class in server.model">SupplierList</a></td>
<td class="colLast">
<div class="block">The type Supplier list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
