<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>server.model</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../server/model/package-summary.html" target="classFrame">server.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Commercial.html" title="class in server.model" target="classFrame">Commercial</a></li>
<li><a href="Customer.html" title="class in server.model" target="classFrame">Customer</a></li>
<li><a href="CustomerList.html" title="class in server.model" target="classFrame">CustomerList</a></li>
<li><a href="Electrical.html" title="class in server.model" target="classFrame">Electrical</a></li>
<li><a href="International.html" title="class in server.model" target="classFrame">International</a></li>
<li><a href="Inventory.html" title="class in server.model" target="classFrame">Inventory</a></li>
<li><a href="Item.html" title="class in server.model" target="classFrame">Item</a></li>
<li><a href="Local.html" title="class in server.model" target="classFrame">Local</a></li>
<li><a href="NonElectrical.html" title="class in server.model" target="classFrame">NonElectrical</a></li>
<li><a href="Order.html" title="class in server.model" target="classFrame">Order</a></li>
<li><a href="OrderLine.html" title="class in server.model" target="classFrame">OrderLine</a></li>
<li><a href="Purchase.html" title="class in server.model" target="classFrame">Purchase</a></li>
<li><a href="PurchaseList.html" title="class in server.model" target="classFrame">PurchaseList</a></li>
<li><a href="Residential.html" title="class in server.model" target="classFrame">Residential</a></li>
<li><a href="Shop.html" title="class in server.model" target="classFrame">Shop</a></li>
<li><a href="Supplier.html" title="class in server.model" target="classFrame">Supplier</a></li>
<li><a href="SupplierList.html" title="class in server.model" target="classFrame">SupplierList</a></li>
</ul>
</div>
</body>
</html>
