<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#password">password</a></span> - Variable in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">The Connection info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/CMS.html#populateList-java.lang.String-">populateList(String)</a></span> - Method in class client.view.<a href="../client/view/CMS.html" title="class in client.view">CMS</a></dt>
<dd>
<div class="block">Populate list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/TablePanel.html#populateTable-com.fasterxml.jackson.databind.node.ObjectNode:A-">populateTable(ObjectNode[])</a></span> - Method in class client.view.<a href="../client/view/TablePanel.html" title="class in client.view">TablePanel</a></dt>
<dd>
<div class="block">Populate table.</div>
</dd>
<dt><a href="../preproject/package-summary.html">preproject</a> - package preproject</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#printTableItems--">printTableItems()</a></span> - Method in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">Print table items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#printTableSuppliers--">printTableSuppliers()</a></span> - Method in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">Print table suppliers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#purchase-int-int-int-">purchase(int, int, int)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Purchase.</div>
</dd>
<dt><a href="../server/model/Purchase.html" title="class in server.model"><span class="typeNameLink">Purchase</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The type Purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Purchase.html#Purchase-int-int-java.lang.String-">Purchase(int, int, String)</a></span> - Constructor for class server.model.<a href="../server/model/Purchase.html" title="class in server.model">Purchase</a></dt>
<dd>
<div class="block">Instantiates a new Purchase.</div>
</dd>
<dt><a href="../server/model/PurchaseList.html" title="class in server.model"><span class="typeNameLink">PurchaseList</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The type Purchase list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/PurchaseList.html#PurchaseList-java.sql.ResultSet-">PurchaseList(ResultSet)</a></span> - Constructor for class server.model.<a href="../server/model/PurchaseList.html" title="class in server.model">PurchaseList</a></dt>
<dd>
<div class="block">Instantiates a new Purchase list.</div>
</dd>
<dt><a href="../client/view/PurchasePanel.html" title="class in client.view"><span class="typeNameLink">PurchasePanel</span></a> - Class in <a href="../client/view/package-summary.html">client.view</a></dt>
<dd>
<div class="block">The type Purchase panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/PurchasePanel.html#PurchasePanel-client.controller.Observer-java.util.ArrayList-">PurchasePanel(Observer, ArrayList&lt;Object&gt;)</a></span> - Constructor for class client.view.<a href="../client/view/PurchasePanel.html" title="class in client.view">PurchasePanel</a></dt>
<dd>
<div class="block">Instantiates a new Purchase panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/Response.html#putHandler-java.lang.String-">putHandler(String)</a></span> - Static method in class server.controller.<a href="../server/controller/Response.html" title="class in server.controller">Response</a></dt>
<dd>
<div class="block">Put handler.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
