<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/view/CMS.html#generateCustomerID--">generateCustomerID()</a></span> - Method in class client.view.<a href="../client/view/CMS.html" title="class in client.view">CMS</a></dt>
<dd>
<div class="block">Generate customer id int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#generateOrderID--">generateOrderID()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Generate order id int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Order.html#generateOrderID--">generateOrderID()</a></span> - Method in class server.model.<a href="../server/model/Order.html" title="class in server.model">Order</a></dt>
<dd>
<div class="block">Generate order id int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#getAddress--">getAddress()</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Gets address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#getAddress--">getAddress()</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Gets address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#getAmount--">getAmount()</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Gets amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ServerController.html#getaSocket--">getaSocket()</a></span> - Method in class server.controller.<a href="../server/controller/ServerController.html" title="class in server.controller">ServerController</a></dt>
<dd>
<div class="block">Gets socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getClient--">getClient()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#getClientID--">getClientID()</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Gets client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#getClientID--">getClientID()</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Gets client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Purchase.html#getClientID--">getClientID()</a></span> - Method in class server.model.<a href="../server/model/Purchase.html" title="class in server.model">Purchase</a></dt>
<dd>
<div class="block">Gets client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#getClientType--">getClientType()</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Gets client type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#getClientType--">getClientType()</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Gets client type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getCommercial--">getCommercial()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets commercial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#getConn--">getConn()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Gets conn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getCustomerList--">getCustomerList()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets customer list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#getCustomersList--">getCustomersList()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Gets customers list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Order.html#getDate--">getDate()</a></span> - Method in class server.model.<a href="../server/model/Order.html" title="class in server.model">Order</a></dt>
<dd>
<div class="block">Gets order date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Purchase.html#getDate--">getDate()</a></span> - Method in class server.model.<a href="../server/model/Purchase.html" title="class in server.model">Purchase</a></dt>
<dd>
<div class="block">Gets date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getElectrical--">getElectrical()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets electrical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#getFirstName--">getFirstName()</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Gets first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#getFirstName--">getFirstName()</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Gets first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#getId--">getId()</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/International.html#getImportTax--">getImportTax()</a></span> - Method in class server.model.<a href="../server/model/International.html" title="class in server.model">International</a></dt>
<dd>
<div class="block">Gets import tax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getInternational--">getInternational()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets international.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getInventory--">getInventory()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getItem--">getItem()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#getItem--">getItem()</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>
<div class="block">Gets item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#getItem--">getItem()</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Gets item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#getItemArrayList--">getItemArrayList()</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Gets item array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#getItemID--">getItemID()</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Gets item id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Shop.html#getItemList--">getItemList()</a></span> - Method in class server.model.<a href="../server/model/Shop.html" title="class in server.model">Shop</a></dt>
<dd>
<div class="block">Gets item list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#getItemName--">getItemName()</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Gets item name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#getItemName--">getItemName()</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Gets item name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#getItemsList--">getItemsList()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Gets items list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#getItemsList--">getItemsList()</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>
<div class="block">Gets items list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#getItemViaID-int-">getItemViaID(int)</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>
<div class="block">Gets item via id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#getItemViaName-java.lang.String-">getItemViaName(String)</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>
<div class="block">Gets item via item name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#getLastName--">getLastName()</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Gets last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#getLastName--">getLastName()</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Gets last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getLocal--">getLocal()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getNonElectrical--">getNonElectrical()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets non electrical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getOrder--">getOrder()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#getOrder--">getOrder()</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>
<div class="block">Gets order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Order.html#getOrderID--">getOrderID()</a></span> - Method in class server.model.<a href="../server/model/Order.html" title="class in server.model">Order</a></dt>
<dd>
<div class="block">Gets order id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#getOrderID--">getOrderID()</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Gets order id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getOrderLine--">getOrderLine()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets order line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Order.html#getOrderLineArrayList--">getOrderLineArrayList()</a></span> - Method in class server.model.<a href="../server/model/Order.html" title="class in server.model">Order</a></dt>
<dd>
<div class="block">Gets order line array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#getOrderList--">getOrderList()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Gets order list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Gets phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Gets phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Gets phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#getPostolCode--">getPostolCode()</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Gets postol code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#getPostolCode--">getPostolCode()</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Gets postol code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Electrical.html#getPowerType--">getPowerType()</a></span> - Method in class server.model.<a href="../server/model/Electrical.html" title="class in server.model">Electrical</a></dt>
<dd>
<div class="block">Gets power type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#getPrice--">getPrice()</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Gets price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getPurchase--">getPurchase()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getPurchaseList--">getPurchaseList()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets purchase list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#getQuantity--">getQuantity()</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Gets quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getResidential--">getResidential()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets residential.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#getSalesPerson--">getSalesPerson()</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Gets sales person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#getSearchResult-java.lang.String-java.lang.String-java.lang.String-">getSearchResult(String, String, String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Get search result string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/Client.html#getServerResponse--">getServerResponse()</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Gets server response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getShop--">getShop()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getSupplier--">getSupplier()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets supplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#getSupplier--">getSupplier()</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Gets supplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#getSupplierAddress--">getSupplierAddress()</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Gets supplier address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/International.html#getSupplierID--">getSupplierID()</a></span> - Method in class server.model.<a href="../server/model/International.html" title="class in server.model">International</a></dt>
<dd>
<div class="block">Gets supplier id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#getSupplierId--">getSupplierId()</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Gets supplier id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#getSupplierID--">getSupplierID()</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Gets supplier id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#getSupplierList--">getSupplierList()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Gets supplier list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Shop.html#getSupplierList--">getSupplierList()</a></span> - Method in class server.model.<a href="../server/model/Shop.html" title="class in server.model">Shop</a></dt>
<dd>
<div class="block">Gets supplier list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/SupplierList.html#getSupplierList--">getSupplierList()</a></span> - Method in class server.model.<a href="../server/model/SupplierList.html" title="class in server.model">SupplierList</a></dt>
<dd>
<div class="block">Gets supplier list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#getSupplierName--">getSupplierName()</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Gets supplier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#getSupplierName--">getSupplierName()</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Gets supplier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#getSuppliersList--">getSuppliersList()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Gets suppliers list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#getTable-java.lang.String-">getTable(String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Gets table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Electrical.html#getToolID--">getToolID()</a></span> - Method in class server.model.<a href="../server/model/Electrical.html" title="class in server.model">Electrical</a></dt>
<dd>
<div class="block">Gets tool id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#getToolID--">getToolID()</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Gets tool id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Purchase.html#getToolID--">getToolID()</a></span> - Method in class server.model.<a href="../server/model/Purchase.html" title="class in server.model">Purchase</a></dt>
<dd>
<div class="block">Gets tool id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#getType--">getType()</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#getType--">getType()</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Gets type.</div>
</dd>
<dt><a href="../client/view/GUIDesign.html" title="class in client.view"><span class="typeNameLink">GUIDesign</span></a> - Class in <a href="../client/view/package-summary.html">client.view</a></dt>
<dd>
<div class="block">The type Gui design.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/GUIDesign.html#GUIDesign--">GUIDesign()</a></span> - Constructor for class client.view.<a href="../client/view/GUIDesign.html" title="class in client.view">GUIDesign</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
