<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#reduceItem-java.lang.String-int-">reduceItem(String, int)</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>
<div class="block">Reduce item quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#removeItem-server.model.Item-">removeItem(Item)</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>
<div class="block">Remove item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#removeTables--">removeTables()</a></span> - Method in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">Remove tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/ModelController.html#request-java.lang.String-">request(String)</a></span> - Method in class client.controller.<a href="../client/controller/ModelController.html" title="class in client.controller">ModelController</a></dt>
<dd>
<div class="block">This method is used by you gui whenever a button is pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/Observer.html#request-java.lang.String-">request(String)</a></span> - Method in interface client.controller.<a href="../client/controller/Observer.html" title="interface in client.controller">Observer</a></dt>
<dd>
<div class="block">Request string.</div>
</dd>
<dt><a href="../server/controller/Request.html" title="class in server.controller"><span class="typeNameLink">Request</span></a> - Class in <a href="../server/controller/package-summary.html">server.controller</a></dt>
<dd>
<div class="block">The type Request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/Request.html#Request--">Request()</a></span> - Constructor for class server.controller.<a href="../server/controller/Request.html" title="class in server.controller">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/controller/Request.html#requestHandler-java.lang.String-">requestHandler(String)</a></span> - Static method in class server.controller.<a href="../server/controller/Request.html" title="class in server.controller">Request</a></dt>
<dd>
<div class="block">Request handler string.</div>
</dd>
<dt><a href="../server/model/Residential.html" title="class in server.model"><span class="typeNameLink">Residential</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The type Residential.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Residential.html#Residential-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Residential(int, String, String, String, String, String, String)</a></span> - Constructor for class server.model.<a href="../server/model/Residential.html" title="class in server.model">Residential</a></dt>
<dd>
<div class="block">Instantiates a new Residential.</div>
</dd>
<dt><a href="../server/controller/Response.html" title="class in server.controller"><span class="typeNameLink">Response</span></a> - Class in <a href="../server/controller/package-summary.html">server.controller</a></dt>
<dd>
<div class="block">The type Response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/Response.html#Response--">Response()</a></span> - Constructor for class server.controller.<a href="../server/controller/Response.html" title="class in server.controller">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ThreadPool.html#run--">run()</a></span> - Method in class server.controller.<a href="../server/controller/ThreadPool.html" title="class in server.controller">ThreadPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
