<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#checkInventory--">checkInventory()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Check inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Order.html#checkItem-server.model.Item-">checkItem(Item)</a></span> - Method in class server.model.<a href="../server/model/Order.html" title="class in server.model">Order</a></dt>
<dd>
<div class="block">Check item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#checkQuantity--">checkQuantity()</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>
<div class="block">Check item quantity.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/Client.html" title="class in client.controller"><span class="typeNameLink">Client</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">Implementation of the client class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/Client.html#Client-java.lang.String-int-">Client(String, int)</a></span> - Constructor for class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Ctor to initialize @param</div>
</dd>
<dt><a href="../client/controller/package-summary.html">client.controller</a> - package client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/model/package-summary.html">client.model</a> - package client.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/view/package-summary.html">client.view</a> - package client.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#close--">close()</a></span> - Method in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">Close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#close--">close()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">D2L provided code
 close()</div>
</dd>
<dt><a href="../client/view/CMS.html" title="class in client.view"><span class="typeNameLink">CMS</span></a> - Class in <a href="../client/view/package-summary.html">client.view</a></dt>
<dd>
<div class="block">The type Cms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/CMS.html#CMS-client.controller.Observer-">CMS(Observer)</a></span> - Constructor for class client.view.<a href="../client/view/CMS.html" title="class in client.view">CMS</a></dt>
<dd>
<div class="block">Instantiates a new Cms.</div>
</dd>
<dt><a href="../server/model/Commercial.html" title="class in server.model"><span class="typeNameLink">Commercial</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The type Commercial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Commercial.html#Commercial-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Commercial(int, String, String, String, String, String, String)</a></span> - Constructor for class server.model.<a href="../server/model/Commercial.html" title="class in server.model">Commercial</a></dt>
<dd>
<div class="block">Instantiates a new Commercial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/Client.html#communicate--">communicate()</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">This method is responsible with communicating with Server and GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ServerController.html#communicate--">communicate()</a></span> - Method in class server.controller.<a href="../server/controller/ServerController.html" title="class in server.controller">ServerController</a></dt>
<dd>
<div class="block">Communicates with client and executes threads once there is two clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#connectDB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">connectDB(String, String, String, String)</a></span> - Method in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">Connect db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#connectDB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">connectDB(String, String, String, String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Connect db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#connectionInfo">connectionInfo</a></span> - Variable in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">The Connection info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#createDB--">createDB()</a></span> - Method in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">Create db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#createTables--">createTables()</a></span> - Method in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">Create tables.</div>
</dd>
<dt><a href="../client/model/Customer.html" title="class in client.model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../client/model/package-summary.html">client.model</a></dt>
<dd>
<div class="block">The type Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(int, String, String, String, String, String, String)</a></span> - Constructor for class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Instantiates a new Customer.</div>
</dd>
<dt><a href="../server/model/Customer.html" title="class in server.model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The type Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#Customer-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Customer(int, String, String, String, String, String, String)</a></span> - Constructor for class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Instantiates a new Customer.</div>
</dd>
<dt><a href="../server/model/CustomerList.html" title="class in server.model"><span class="typeNameLink">CustomerList</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The type Customer list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/CustomerList.html#CustomerList-java.sql.ResultSet-">CustomerList(ResultSet)</a></span> - Constructor for class server.model.<a href="../server/model/CustomerList.html" title="class in server.model">CustomerList</a></dt>
<dd>
<div class="block">Instantiates a new Customer list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
