<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#searchForToolID-int-">searchForToolID(int)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Search for tool id string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#searchForToolName-java.lang.String-">searchForToolName(String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Search for tool name string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#searchGeneralPurpose-java.lang.String-java.lang.String-java.lang.String-">searchGeneralPurpose(String, String, String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Search general purpose.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#searchTools-int-">searchTools(int)</a></span> - Method in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">Search tools.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#selectUser--">selectUser()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Might create a User table that contains login info in Mysql
 Select user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#selectUserPreparedStatement--">selectUserPreparedStatement()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">D2L provided code
 Select user prepared statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/Client.html#send-java.lang.String-">send(String)</a></span> - Method in class client.controller.<a href="../client/controller/Client.html" title="class in client.controller">Client</a></dt>
<dd>
<div class="block">Send string.</div>
</dd>
<dt><a href="../server/controller/package-summary.html">server.controller</a> - package server.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/model/package-summary.html">server.model</a> - package server.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/controller/ServerController.html" title="class in server.controller"><span class="typeNameLink">ServerController</span></a> - Class in <a href="../server/controller/package-summary.html">server.controller</a></dt>
<dd>
<div class="block">Server class implementation where it accepts clients and communicate via
 sockets</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ServerController.html#ServerController--">ServerController()</a></span> - Constructor for class server.controller.<a href="../server/controller/ServerController.html" title="class in server.controller">ServerController</a></dt>
<dd>
<div class="block">Initialize serverSocket and pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Sets address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Sets address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#setAmount-int-">setAmount(int)</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Sets amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#setAmount--">setAmount()</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Sets amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/NewCustomerPanel.html#setCardLayout-java.awt.CardLayout-">setCardLayout(CardLayout)</a></span> - Method in class client.view.<a href="../client/view/NewCustomerPanel.html" title="class in client.view">NewCustomerPanel</a></dt>
<dd>
<div class="block">Sets card layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/PurchasePanel.html#setCardLayout-java.awt.CardLayout-">setCardLayout(CardLayout)</a></span> - Method in class client.view.<a href="../client/view/PurchasePanel.html" title="class in client.view">PurchasePanel</a></dt>
<dd>
<div class="block">Sets card layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/TablePanel.html#setCardLayout-java.awt.CardLayout-">setCardLayout(CardLayout)</a></span> - Method in class client.view.<a href="../client/view/TablePanel.html" title="class in client.view">TablePanel</a></dt>
<dd>
<div class="block">Sets card layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setClient-server.model.Customer-">setClient(Customer)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#setClientID-int-">setClientID(int)</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Sets client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#setClientID-int-">setClientID(int)</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Sets client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Purchase.html#setClientID-int-">setClientID(int)</a></span> - Method in class server.model.<a href="../server/model/Purchase.html" title="class in server.model">Purchase</a></dt>
<dd>
<div class="block">Sets client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#setClientType-java.lang.String-">setClientType(String)</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Sets client type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#setClientType-java.lang.String-">setClientType(String)</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Sets client type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setCommercial-server.model.Commercial-">setCommercial(Commercial)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets commercial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#setConn-java.sql.Connection-">setConn(Connection)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Sets conn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setCustomerList-server.model.CustomerList-">setCustomerList(CustomerList)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets customer list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Order.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class server.model.<a href="../server/model/Order.html" title="class in server.model">Order</a></dt>
<dd>
<div class="block">Sets date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Purchase.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class server.model.<a href="../server/model/Purchase.html" title="class in server.model">Purchase</a></dt>
<dd>
<div class="block">Sets date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setElectrical-server.model.Electrical-">setElectrical(Electrical)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets electrical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Sets first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Sets first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#setId-int-">setId(int)</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/International.html#setImportTax-double-">setImportTax(double)</a></span> - Method in class server.model.<a href="../server/model/International.html" title="class in server.model">International</a></dt>
<dd>
<div class="block">Sets import tax.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setInternational-server.model.International-">setInternational(International)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets international.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setInventory-server.model.Inventory-">setInventory(Inventory)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setItem-server.model.Item-">setItem(Item)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#setItem-server.model.Item-">setItem(Item)</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>
<div class="block">Sets item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#setItem-server.model.Item-">setItem(Item)</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Sets item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#setItemArrayList-java.util.ArrayList-">setItemArrayList(ArrayList&lt;Item&gt;)</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Sets item array list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#setItemID-int-">setItemID(int)</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Sets item id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#setItemList--">setItemList()</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>
<div class="block">Sets item list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Sets item name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#setItemName-java.lang.String-">setItemName(String)</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Sets item name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#setItemName--">setItemName()</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Sets item name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#setJdbc_connection-java.sql.Connection-">setJdbc_connection(Connection)</a></span> - Method in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">Sets jdbc connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Sets last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Sets last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setLocal-server.model.Local-">setLocal(Local)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/LoginPanel.html#setLoginStatus-boolean-">setLoginStatus(boolean)</a></span> - Method in class client.view.<a href="../client/view/LoginPanel.html" title="class in client.view">LoginPanel</a></dt>
<dd>
<div class="block">Sets login status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setNonElectrical-server.model.NonElectrical-">setNonElectrical(NonElectrical)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets non electrical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setOrder-server.model.Order-">setOrder(Order)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#setOrder-server.model.Order-">setOrder(Order)</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>
<div class="block">Sets order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Order.html#setOrderID-int-">setOrderID(int)</a></span> - Method in class server.model.<a href="../server/model/Order.html" title="class in server.model">Order</a></dt>
<dd>
<div class="block">Sets order id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#setOrderID-int-">setOrderID(int)</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Sets order id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setOrderLine-server.model.OrderLine-">setOrderLine(OrderLine)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets order line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/NewCustomerPanel.html#setPanel-javax.swing.JPanel-">setPanel(JPanel)</a></span> - Method in class client.view.<a href="../client/view/NewCustomerPanel.html" title="class in client.view">NewCustomerPanel</a></dt>
<dd>
<div class="block">Sets panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/PurchasePanel.html#setPanel-javax.swing.JPanel-">setPanel(JPanel)</a></span> - Method in class client.view.<a href="../client/view/PurchasePanel.html" title="class in client.view">PurchasePanel</a></dt>
<dd>
<div class="block">Sets panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/TablePanel.html#setPanel-javax.swing.JPanel-">setPanel(JPanel)</a></span> - Method in class client.view.<a href="../client/view/TablePanel.html" title="class in client.view">TablePanel</a></dt>
<dd>
<div class="block">Sets panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Sets phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Sets phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Sets phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#setPostolCode-java.lang.String-">setPostolCode(String)</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">Sets postol code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#setPostolCode-java.lang.String-">setPostolCode(String)</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">Sets postol code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Electrical.html#setPowerType-java.lang.String-">setPowerType(String)</a></span> - Method in class server.model.<a href="../server/model/Electrical.html" title="class in server.model">Electrical</a></dt>
<dd>
<div class="block">Sets power type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#setPrice-double-">setPrice(double)</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Sets price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setPurchase-server.model.Purchase-">setPurchase(Purchase)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setPurchaseList-server.model.PurchaseList-">setPurchaseList(PurchaseList)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets purchase list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Sets quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setResidential-server.model.Residential-">setResidential(Residential)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets residential.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#setSalesPerson-java.lang.String-">setSalesPerson(String)</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Sets sales person.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setShop-server.model.Shop-">setShop(Shop)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setSupplier-server.model.Supplier-">setSupplier(Supplier)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets supplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#setSupplier-server.model.Supplier-">setSupplier(Supplier)</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Sets supplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#setSupplierAddress-java.lang.String-">setSupplierAddress(String)</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Sets supplier address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/International.html#setSupplierID-int-">setSupplierID(int)</a></span> - Method in class server.model.<a href="../server/model/International.html" title="class in server.model">International</a></dt>
<dd>
<div class="block">Sets supplier id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#setSupplierId-int-">setSupplierId(int)</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Sets supplier id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#setSupplierID-int-">setSupplierID(int)</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Sets supplier id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#setSupplierList-server.model.SupplierList-">setSupplierList(SupplierList)</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>
<div class="block">Sets supplier list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/SupplierList.html#setSupplierList-java.util.ArrayList-">setSupplierList(ArrayList&lt;Supplier&gt;)</a></span> - Method in class server.model.<a href="../server/model/SupplierList.html" title="class in server.model">SupplierList</a></dt>
<dd>
<div class="block">Sets supplier list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#setSupplierName-java.lang.String-">setSupplierName(String)</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Sets supplier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#setSupplierName--">setSupplierName()</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Sets supplier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#setSupplierName-java.lang.String-">setSupplierName(String)</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Sets supplier name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Electrical.html#setToolID-int-">setToolID(int)</a></span> - Method in class server.model.<a href="../server/model/Electrical.html" title="class in server.model">Electrical</a></dt>
<dd>
<div class="block">Sets tool id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#setToolID-int-">setToolID(int)</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>
<div class="block">Sets tool id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Purchase.html#setToolID-int-">setToolID(int)</a></span> - Method in class server.model.<a href="../server/model/Purchase.html" title="class in server.model">Purchase</a></dt>
<dd>
<div class="block">Sets tool id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#setType-java.lang.String-">setType(String)</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Sets type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#setType-java.lang.String-">setType(String)</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Sets type.</div>
</dd>
<dt><a href="../server/model/Shop.html" title="class in server.model"><span class="typeNameLink">Shop</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The type Shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Shop.html#Shop-java.lang.String-java.lang.String-">Shop(String, String)</a></span> - Constructor for class server.model.<a href="../server/model/Shop.html" title="class in server.model">Shop</a></dt>
<dd>
<div class="block">Instantiates a new Shop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#statement">statement</a></span> - Variable in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">The Statement.</div>
</dd>
<dt><a href="../server/model/Supplier.html" title="class in server.model"><span class="typeNameLink">Supplier</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The type Supplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#Supplier--">Supplier()</a></span> - Constructor for class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Instantiates a new Supplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#Supplier-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Supplier(int, String, String, String, String, String)</a></span> - Constructor for class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Instantiates a new Supplier.</div>
</dd>
<dt><a href="../server/model/SupplierList.html" title="class in server.model"><span class="typeNameLink">SupplierList</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The type Supplier list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/SupplierList.html#SupplierList--">SupplierList()</a></span> - Constructor for class server.model.<a href="../server/model/SupplierList.html" title="class in server.model">SupplierList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
