<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#increaseQuantity-int-">increaseQuantity(int)</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Increase quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Shop.html#ingestListData-java.lang.String-java.lang.String-">ingestListData(String, String)</a></span> - Method in class server.model.<a href="../server/model/Shop.html" title="class in server.model">Shop</a></dt>
<dd>
<div class="block">Ingest list data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#insertIntoCLIENT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertIntoCLIENT(String, String, String, String, String, String, String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Insert into client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#insertIntoELECTRICAL-java.lang.String-java.lang.String-">insertIntoELECTRICAL(String, String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Insert into electrical.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#insertIntoINTERNATIONAL-java.lang.String-java.lang.String-">insertIntoINTERNATIONAL(String, String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Insert into international.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#insertIntoORDER_-java.lang.String-java.lang.String-">insertIntoORDER_(String, String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Insert into order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#insertIntoORDERLINE-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertIntoORDERLINE(String, String, String, String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Insert into orderline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#insertIntoPURCHASE-java.lang.String-java.lang.String-java.lang.String-">insertIntoPURCHASE(String, String, String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Insert into purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#insertIntoSUPPLIER-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertIntoSUPPLIER(String, String, String, String, String, String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Insert into supplier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#insertIntoTable-java.lang.String-java.lang.String:A-">insertIntoTable(String, String[])</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Update SQL DB  @param tableName the table name</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#insertIntoTOOL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertIntoTOOL(String, String, String, String, String, String)</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">Insert into tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#insertUser--">insertUser()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">D2L provided code
 Insert user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#insertUserPreparedStatement--">insertUserPreparedStatement()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">D2L provided code
 Insert user prepared statement.</div>
</dd>
<dt><a href="../server/model/International.html" title="class in server.model"><span class="typeNameLink">International</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The type International.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/International.html#International-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">International(int, String, String, String, String, String)</a></span> - Constructor for class server.model.<a href="../server/model/International.html" title="class in server.model">International</a></dt>
<dd>
<div class="block">Instantiates a new International.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/International.html#International--">International()</a></span> - Constructor for class server.model.<a href="../server/model/International.html" title="class in server.model">International</a></dt>
<dd>
<div class="block">Instantiates a new International.</div>
</dd>
<dt><a href="../server/model/Inventory.html" title="class in server.model"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The class Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#Inventory--">Inventory()</a></span> - Constructor for class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../preproject/InventoryManager.html" title="class in preproject"><span class="typeNameLink">InventoryManager</span></a> - Class in <a href="../preproject/package-summary.html">preproject</a></dt>
<dd>
<div class="block">The type Inventory manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#InventoryManager--">InventoryManager()</a></span> - Constructor for class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">Instantiates a new Inventory manager.</div>
</dd>
<dt><a href="../client/view/InventoryPanel.html" title="class in client.view"><span class="typeNameLink">InventoryPanel</span></a> - Class in <a href="../client/view/package-summary.html">client.view</a></dt>
<dd>
<div class="block">The type Inventory panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/InventoryPanel.html#InventoryPanel-client.controller.Observer-">InventoryPanel(Observer)</a></span> - Constructor for class client.view.<a href="../client/view/InventoryPanel.html" title="class in client.view">InventoryPanel</a></dt>
<dd>
<div class="block">Instantiates a new Inventory panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/LoginPanel.html#isLoginStatus--">isLoginStatus()</a></span> - Method in class client.view.<a href="../client/view/LoginPanel.html" title="class in client.view">LoginPanel</a></dt>
<dd>
<div class="block">Is login status boolean.</div>
</dd>
<dt><a href="../server/model/Item.html" title="class in server.model"><span class="typeNameLink">Item</span></a> - Class in <a href="../server/model/package-summary.html">server.model</a></dt>
<dd>
<div class="block">The type Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#Item--">Item()</a></span> - Constructor for class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Instantiates a new Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#Item-int-java.lang.String-int-double-int-">Item(int, String, int, double, int)</a></span> - Constructor for class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Instantiates a new Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#Item-int-java.lang.String-java.lang.String-int-double-int-">Item(int, String, String, int, double, int)</a></span> - Constructor for class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>
<div class="block">Instantiates a new Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#itemListAppend-server.model.Item-">itemListAppend(Item)</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>
<div class="block">Item list append.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
