<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/controller/ModelController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.controller.<a href="../client/controller/ModelController.html" title="class in client.controller">ModelController</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><a href="../client/main.html" title="class in client"><span class="typeNameLink">main</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The type Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/main.html#main--">main()</a></span> - Constructor for class client.<a href="../client/main.html" title="class in client">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.<a href="../client/main.html" title="class in client">main</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/GUIDesign.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.view.<a href="../client/view/GUIDesign.html" title="class in client.view">GUIDesign</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/Request.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class server.controller.<a href="../server/controller/Request.html" title="class in server.controller">Request</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/Response.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class server.controller.<a href="../server/controller/Response.html" title="class in server.controller">Response</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ServerController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class server.controller.<a href="../server/controller/ServerController.html" title="class in server.controller">ServerController</a></dt>
<dd>
<div class="block">Based on message the client will decode and print the respective form of table on GUI
 Send a jason object {message: displayTool,tool:[]}</div>
</dd>
<dt><a href="../client/controller/ModelController.html" title="class in client.controller"><span class="typeNameLink">ModelController</span></a> - Class in <a href="../client/controller/package-summary.html">client.controller</a></dt>
<dd>
<div class="block">The type Model controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/ModelController.html#ModelController-client.controller.Client-">ModelController(Client)</a></span> - Constructor for class client.controller.<a href="../client/controller/ModelController.html" title="class in client.controller">ModelController</a></dt>
<dd>
<div class="block">Instantiates a new Model controller.</div>
</dd>
<dt><a href="../server/controller/ModelController.html" title="class in server.controller"><span class="typeNameLink">ModelController</span></a> - Class in <a href="../server/controller/package-summary.html">server.controller</a></dt>
<dd>
<div class="block">The type Model controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#ModelController--">ModelController()</a></span> - Constructor for class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
