<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../preproject/InventoryManager.html#tableName">tableName</a></span> - Variable in class preproject.<a href="../preproject/InventoryManager.html" title="class in preproject">InventoryManager</a></dt>
<dd>
<div class="block">The Database name.</div>
</dd>
<dt><a href="../client/view/TablePanel.html" title="class in client.view"><span class="typeNameLink">TablePanel</span></a> - Class in <a href="../client/view/package-summary.html">client.view</a></dt>
<dd>
<div class="block">The type Table panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/TablePanel.html#TablePanel-client.controller.Observer-">TablePanel(Observer)</a></span> - Constructor for class client.view.<a href="../client/view/TablePanel.html" title="class in client.view">TablePanel</a></dt>
<dd>
<div class="block">Instantiates a new Table panel.</div>
</dd>
<dt><a href="../server/controller/ThreadPool.html" title="class in server.controller"><span class="typeNameLink">ThreadPool</span></a> - Class in <a href="../server/controller/package-summary.html">server.controller</a></dt>
<dd>
<div class="block">The type Thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ThreadPool.html#ThreadPool-server.controller.ServerController-">ThreadPool(ServerController)</a></span> - Constructor for class server.controller.<a href="../server/controller/ThreadPool.html" title="class in server.controller">ThreadPool</a></dt>
<dd>
<div class="block">Instantiates a new Thread pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#toJSON--">toJSON()</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>
<div class="block">To json string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#toJSON--">toJSON()</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>
<div class="block">To json string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/model/CustomerList.html#toJSON--">toJSON()</a></span> - Method in class server.model.<a href="../server/model/CustomerList.html" title="class in server.model">CustomerList</a></dt>
<dd>
<div class="block">To json string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#toJsonCustomerList--">toJsonCustomerList()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">To json customer list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#toJsonOrder--">toJsonOrder()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">To json order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#toJsonSupplierList--">toJsonSupplierList()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">To json supplier list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/controller/JDBC.html#toJsonToolList--">toJsonToolList()</a></span> - Method in class server.controller.<a href="../server/controller/JDBC.html" title="class in server.controller">JDBC</a></dt>
<dd>
<div class="block">To json tool list.</div>
</dd>
<dt><a href="../preproject/Tool.html" title="class in preproject"><span class="typeNameLink">Tool</span></a> - Class in <a href="../preproject/package-summary.html">preproject</a></dt>
<dd>
<div class="block">The type Tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../preproject/Tool.html#Tool-int-java.lang.String-int-double-int-">Tool(int, String, int, double, int)</a></span> - Constructor for class preproject.<a href="../preproject/Tool.html" title="class in preproject">Tool</a></dt>
<dd>
<div class="block">Instantiates a new Tool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/model/Customer.html#toString--">toString()</a></span> - Method in class client.model.<a href="../client/model/Customer.html" title="class in client.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/controller/ModelController.html#toString--">toString()</a></span> - Method in class server.controller.<a href="../server/controller/ModelController.html" title="class in server.controller">ModelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Customer.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/Customer.html" title="class in server.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Inventory.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/Inventory.html" title="class in server.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Item.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/Item.html" title="class in server.model">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Order.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/Order.html" title="class in server.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/OrderLine.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/OrderLine.html" title="class in server.model">OrderLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/Supplier.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/Supplier.html" title="class in server.model">Supplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/model/SupplierList.html#toString--">toString()</a></span> - Method in class server.model.<a href="../server/model/SupplierList.html" title="class in server.model">SupplierList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
