<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:37 MST 2020 -->
<title>JDBC</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JDBC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../server/controller/ModelController.html" title="class in server.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/controller/JDBC.html" target="_top">Frames</a></li>
<li><a href="JDBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.controller</div>
<h2 title="Class JDBC" class="title">Class JDBC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.controller.JDBC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JDBC</span>
extends java.lang.Object</pre>
<div class="block">String path = "localhost"
 String fileName = "mysql.db"
 String username = "admin";
 String password = "passw0rd";</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#JDBC--">JDBC</a></span>()</code>
<div class="block">Instantiates a new Jdbc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#checkInventory--">checkInventory</a></span>()</code>
<div class="block">Check inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#close--">close</a></span>()</code>
<div class="block">D2L provided code
 close()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#connectDB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">connectDB</a></span>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;dbname,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Connect db.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#deleteUser--">deleteUser</a></span>()</code>
<div class="block">D2L provided code
 Delete user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#generateOrderID--">generateOrderID</a></span>()</code>
<div class="block">Generate order id int.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#getConn--">getConn</a></span>()</code>
<div class="block">Gets conn.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#getCustomersList--">getCustomersList</a></span>()</code>
<div class="block">Gets customers list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#getItemsList--">getItemsList</a></span>()</code>
<div class="block">Gets items list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#getOrderList--">getOrderList</a></span>()</code>
<div class="block">Gets order list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#getSearchResult-java.lang.String-java.lang.String-java.lang.String-">getSearchResult</a></span>(java.lang.String&nbsp;table,
               java.lang.String&nbsp;column,
               java.lang.String&nbsp;strWithWildcard)</code>
<div class="block">Get search result string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#getSuppliersList--">getSuppliersList</a></span>()</code>
<div class="block">Gets suppliers list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#getTable-java.lang.String-">getTable</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Gets table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#insertIntoCLIENT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertIntoCLIENT</a></span>(java.lang.String&nbsp;ClientID,
                java.lang.String&nbsp;LName,
                java.lang.String&nbsp;FName,
                java.lang.String&nbsp;Type,
                java.lang.String&nbsp;PhoneNum,
                java.lang.String&nbsp;Address,
                java.lang.String&nbsp;PostalCode)</code>
<div class="block">Insert into client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#insertIntoELECTRICAL-java.lang.String-java.lang.String-">insertIntoELECTRICAL</a></span>(java.lang.String&nbsp;ToolID,
                    java.lang.String&nbsp;PowerType)</code>
<div class="block">Insert into electrical.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#insertIntoINTERNATIONAL-java.lang.String-java.lang.String-">insertIntoINTERNATIONAL</a></span>(java.lang.String&nbsp;SupplierID,
                       java.lang.String&nbsp;ImportTax)</code>
<div class="block">Insert into international.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#insertIntoORDER_-java.lang.String-java.lang.String-">insertIntoORDER_</a></span>(java.lang.String&nbsp;OrderID,
                java.lang.String&nbsp;Date)</code>
<div class="block">Insert into order.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#insertIntoORDERLINE-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertIntoORDERLINE</a></span>(java.lang.String&nbsp;OrderID,
                   java.lang.String&nbsp;ToolID,
                   java.lang.String&nbsp;SupplierID,
                   java.lang.String&nbsp;Quantity)</code>
<div class="block">Insert into orderline.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#insertIntoPURCHASE-java.lang.String-java.lang.String-java.lang.String-">insertIntoPURCHASE</a></span>(java.lang.String&nbsp;ClientID,
                  java.lang.String&nbsp;ToolID,
                  java.lang.String&nbsp;Data)</code>
<div class="block">Insert into purchase.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#insertIntoSUPPLIER-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertIntoSUPPLIER</a></span>(java.lang.String&nbsp;SupplierID,
                  java.lang.String&nbsp;Name,
                  java.lang.String&nbsp;Type,
                  java.lang.String&nbsp;Address,
                  java.lang.String&nbsp;CName,
                  java.lang.String&nbsp;Phone)</code>
<div class="block">Insert into supplier.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#insertIntoTable-java.lang.String-java.lang.String:A-">insertIntoTable</a></span>(java.lang.String&nbsp;tableName,
               java.lang.String[]&nbsp;row)</code>
<div class="block">Update SQL DB  @param tableName the table name</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#insertIntoTOOL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertIntoTOOL</a></span>(java.lang.String&nbsp;ToolID,
              java.lang.String&nbsp;Name,
              java.lang.String&nbsp;Type,
              java.lang.String&nbsp;Quantity,
              java.lang.String&nbsp;Price,
              java.lang.String&nbsp;SupplierID)</code>
<div class="block">Insert into tool.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#insertUser--">insertUser</a></span>()</code>
<div class="block">D2L provided code
 Insert user.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#insertUserPreparedStatement--">insertUserPreparedStatement</a></span>()</code>
<div class="block">D2L provided code
 Insert user prepared statement.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#purchase-int-int-int-">purchase</a></span>(int&nbsp;toolID,
        int&nbsp;quantity,
        int&nbsp;customerID)</code>
<div class="block">Purchase.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#query-java.lang.String-">query</a></span>(java.lang.String&nbsp;sql)</code>
<div class="block">Query.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#searchForToolID-int-">searchForToolID</a></span>(int&nbsp;toolID)</code>
<div class="block">Search for tool id string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#searchForToolName-java.lang.String-">searchForToolName</a></span>(java.lang.String&nbsp;toolName)</code>
<div class="block">Search for tool name string.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#searchGeneralPurpose-java.lang.String-java.lang.String-java.lang.String-">searchGeneralPurpose</a></span>(java.lang.String&nbsp;table,
                    java.lang.String&nbsp;column,
                    java.lang.String&nbsp;strWithWildcard)</code>
<div class="block">Search general purpose.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#selectUser--">selectUser</a></span>()</code>
<div class="block">Might create a User table that contains login info in Mysql
 Select user.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#selectUserPreparedStatement--">selectUserPreparedStatement</a></span>()</code>
<div class="block">D2L provided code
 Select user prepared statement.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#setConn-java.sql.Connection-">setConn</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Sets conn.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#toJsonCustomerList--">toJsonCustomerList</a></span>()</code>
<div class="block">To json customer list.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#toJsonOrder--">toJsonOrder</a></span>()</code>
<div class="block">To json order.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#toJsonSupplierList--">toJsonSupplierList</a></span>()</code>
<div class="block">To json supplier list.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#toJsonToolList--">toJsonToolList</a></span>()</code>
<div class="block">To json tool list.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/JDBC.html#validateLogin-java.lang.String-java.lang.String-">validateLogin</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">D2L provided code
 Validate login.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JDBC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JDBC</h4>
<pre>public&nbsp;JDBC()</pre>
<div class="block">Instantiates a new Jdbc.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConn</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConn()</pre>
<div class="block">Gets conn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conn</dd>
</dl>
</li>
</ul>
<a name="setConn-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConn</h4>
<pre>public&nbsp;void&nbsp;setConn(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Sets conn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - the conn</dd>
</dl>
</li>
</ul>
<a name="connectDB-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectDB</h4>
<pre>public&nbsp;void&nbsp;connectDB(java.lang.String&nbsp;host,
                      java.lang.String&nbsp;dbname,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</pre>
<div class="block">Connect db.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host</dd>
<dd><code>dbname</code> - the dbname</dd>
<dd><code>username</code> - the username</dd>
<dd><code>password</code> - the password</dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(java.lang.String&nbsp;sql)</pre>
<div class="block">Query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the sql</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">D2L provided code
 close()</div>
</li>
</ul>
<a name="selectUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUser</h4>
<pre>public&nbsp;void&nbsp;selectUser()</pre>
<div class="block">Might create a User table that contains login info in Mysql
 Select user.</div>
</li>
</ul>
<a name="insertUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>public&nbsp;void&nbsp;insertUser()</pre>
<div class="block">D2L provided code
 Insert user.</div>
</li>
</ul>
<a name="deleteUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser()</pre>
<div class="block">D2L provided code
 Delete user.</div>
</li>
</ul>
<a name="validateLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateLogin(java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password)</pre>
<div class="block">D2L provided code
 Validate login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string</dd>
</dl>
</li>
</ul>
<a name="selectUserPreparedStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUserPreparedStatement</h4>
<pre>public&nbsp;void&nbsp;selectUserPreparedStatement()</pre>
<div class="block">D2L provided code
 Select user prepared statement.</div>
</li>
</ul>
<a name="insertUserPreparedStatement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUserPreparedStatement</h4>
<pre>public&nbsp;void&nbsp;insertUserPreparedStatement()</pre>
<div class="block">D2L provided code
 Insert user prepared statement.</div>
</li>
</ul>
<a name="searchGeneralPurpose-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchGeneralPurpose</h4>
<pre>public&nbsp;void&nbsp;searchGeneralPurpose(java.lang.String&nbsp;table,
                                 java.lang.String&nbsp;column,
                                 java.lang.String&nbsp;strWithWildcard)
                          throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Search general purpose.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
<dd><code>column</code> - the column</dd>
<dd><code>strWithWildcard</code> - the str with wildcard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="searchForToolID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForToolID</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchForToolID(int&nbsp;toolID)
                                 throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Search for tool id string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolID</code> - the tool id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="searchForToolName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForToolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchForToolName(java.lang.String&nbsp;toolName)
                                   throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Search for tool name string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolName</code> - the tool name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="checkInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInventory</h4>
<pre>public&nbsp;void&nbsp;checkInventory()</pre>
<div class="block">Check inventory.</div>
</li>
</ul>
<a name="purchase-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchase</h4>
<pre>public&nbsp;void&nbsp;purchase(int&nbsp;toolID,
                     int&nbsp;quantity,
                     int&nbsp;customerID)</pre>
<div class="block">Purchase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toolID</code> - the tool id</dd>
<dd><code>quantity</code> - the quantity</dd>
<dd><code>customerID</code> - the customer id</dd>
</dl>
</li>
</ul>
<a name="generateOrderID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOrderID</h4>
<pre>public&nbsp;int&nbsp;generateOrderID()</pre>
<div class="block">Generate order id int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="getSearchResult-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchResult(java.lang.String&nbsp;table,
                                        java.lang.String&nbsp;column,
                                        java.lang.String&nbsp;strWithWildcard)</pre>
<div class="block">Get search result string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
<dd><code>column</code> - the column</dd>
<dd><code>strWithWildcard</code> - the str with wildcard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="getItemsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemsList()
                              throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Gets items list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the items list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="getSuppliersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppliersList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuppliersList()
                                  throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Gets suppliers list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suppliers list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="getCustomersList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomersList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomersList()
                                  throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Gets customers list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customers list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="getOrderList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrderList()
                              throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Gets order list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="getTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTable(java.lang.String&nbsp;tableName)
                          throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Gets table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - the table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="toJsonToolList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonToolList</h4>
<pre>public&nbsp;void&nbsp;toJsonToolList()
                    throws java.sql.SQLException,
                           com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">To json tool list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the sql exception</dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="toJsonSupplierList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonSupplierList</h4>
<pre>public&nbsp;void&nbsp;toJsonSupplierList()
                        throws java.sql.SQLException,
                               com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">To json supplier list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the sql exception</dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="toJsonCustomerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonCustomerList</h4>
<pre>public&nbsp;void&nbsp;toJsonCustomerList()
                        throws java.sql.SQLException,
                               com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">To json customer list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the sql exception</dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="toJsonOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonOrder</h4>
<pre>public&nbsp;void&nbsp;toJsonOrder()
                 throws java.sql.SQLException,
                        com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">To json order.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the sql exception</dd>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="insertIntoTable-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoTable</h4>
<pre>public&nbsp;void&nbsp;insertIntoTable(java.lang.String&nbsp;tableName,
                            java.lang.String[]&nbsp;row)</pre>
<div class="block">Update SQL DB  @param tableName the table name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row</dd>
</dl>
</li>
</ul>
<a name="insertIntoTOOL-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoTOOL</h4>
<pre>public&nbsp;void&nbsp;insertIntoTOOL(java.lang.String&nbsp;ToolID,
                           java.lang.String&nbsp;Name,
                           java.lang.String&nbsp;Type,
                           java.lang.String&nbsp;Quantity,
                           java.lang.String&nbsp;Price,
                           java.lang.String&nbsp;SupplierID)</pre>
<div class="block">Insert into tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ToolID</code> - the tool id</dd>
<dd><code>Name</code> - the name</dd>
<dd><code>Type</code> - the type</dd>
<dd><code>Quantity</code> - the quantity</dd>
<dd><code>Price</code> - the price</dd>
<dd><code>SupplierID</code> - the supplier id</dd>
</dl>
</li>
</ul>
<a name="insertIntoSUPPLIER-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoSUPPLIER</h4>
<pre>public&nbsp;void&nbsp;insertIntoSUPPLIER(java.lang.String&nbsp;SupplierID,
                               java.lang.String&nbsp;Name,
                               java.lang.String&nbsp;Type,
                               java.lang.String&nbsp;Address,
                               java.lang.String&nbsp;CName,
                               java.lang.String&nbsp;Phone)</pre>
<div class="block">Insert into supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SupplierID</code> - the supplier id</dd>
<dd><code>Name</code> - the name</dd>
<dd><code>Type</code> - the type</dd>
<dd><code>Address</code> - the address</dd>
<dd><code>CName</code> - the c name</dd>
<dd><code>Phone</code> - the phone</dd>
</dl>
</li>
</ul>
<a name="insertIntoPURCHASE-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoPURCHASE</h4>
<pre>public&nbsp;void&nbsp;insertIntoPURCHASE(java.lang.String&nbsp;ClientID,
                               java.lang.String&nbsp;ToolID,
                               java.lang.String&nbsp;Data)</pre>
<div class="block">Insert into purchase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - the client id</dd>
<dd><code>ToolID</code> - the tool id</dd>
<dd><code>Data</code> - the data</dd>
</dl>
</li>
</ul>
<a name="insertIntoORDERLINE-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoORDERLINE</h4>
<pre>public&nbsp;void&nbsp;insertIntoORDERLINE(java.lang.String&nbsp;OrderID,
                                java.lang.String&nbsp;ToolID,
                                java.lang.String&nbsp;SupplierID,
                                java.lang.String&nbsp;Quantity)</pre>
<div class="block">Insert into orderline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrderID</code> - the order id</dd>
<dd><code>ToolID</code> - the tool id</dd>
<dd><code>SupplierID</code> - the supplier id</dd>
<dd><code>Quantity</code> - the quantity</dd>
</dl>
</li>
</ul>
<a name="insertIntoORDER_-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoORDER_</h4>
<pre>public&nbsp;void&nbsp;insertIntoORDER_(java.lang.String&nbsp;OrderID,
                             java.lang.String&nbsp;Date)</pre>
<div class="block">Insert into order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>OrderID</code> - the order id</dd>
<dd><code>Date</code> - the date</dd>
</dl>
</li>
</ul>
<a name="insertIntoINTERNATIONAL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoINTERNATIONAL</h4>
<pre>public&nbsp;void&nbsp;insertIntoINTERNATIONAL(java.lang.String&nbsp;SupplierID,
                                    java.lang.String&nbsp;ImportTax)</pre>
<div class="block">Insert into international.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SupplierID</code> - the supplier id</dd>
<dd><code>ImportTax</code> - the import tax</dd>
</dl>
</li>
</ul>
<a name="insertIntoELECTRICAL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoELECTRICAL</h4>
<pre>public&nbsp;void&nbsp;insertIntoELECTRICAL(java.lang.String&nbsp;ToolID,
                                 java.lang.String&nbsp;PowerType)</pre>
<div class="block">Insert into electrical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ToolID</code> - the tool id</dd>
<dd><code>PowerType</code> - the power type</dd>
</dl>
</li>
</ul>
<a name="insertIntoCLIENT-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertIntoCLIENT</h4>
<pre>public&nbsp;void&nbsp;insertIntoCLIENT(java.lang.String&nbsp;ClientID,
                             java.lang.String&nbsp;LName,
                             java.lang.String&nbsp;FName,
                             java.lang.String&nbsp;Type,
                             java.lang.String&nbsp;PhoneNum,
                             java.lang.String&nbsp;Address,
                             java.lang.String&nbsp;PostalCode)</pre>
<div class="block">Insert into client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClientID</code> - the client id</dd>
<dd><code>LName</code> - the l name</dd>
<dd><code>FName</code> - the f name</dd>
<dd><code>Type</code> - the type</dd>
<dd><code>PhoneNum</code> - the phone num</dd>
<dd><code>Address</code> - the address</dd>
<dd><code>PostalCode</code> - the postal code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../server/controller/ModelController.html" title="class in server.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/controller/JDBC.html" target="_top">Frames</a></li>
<li><a href="JDBC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
