<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:37 MST 2020 -->
<title>ModelController</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModelController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/controller/JDBC.html" title="class in server.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/controller/Request.html" title="class in server.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/controller/ModelController.html" target="_top">Frames</a></li>
<li><a href="ModelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.controller</div>
<h2 title="Class ModelController" class="title">Class ModelController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.controller.ModelController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModelController</span>
extends java.lang.Object</pre>
<div class="block">The type Model controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#ModelController--">ModelController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../server/model/Customer.html" title="class in server.model">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getClient--">getClient</a></span>()</code>
<div class="block">Gets client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Commercial.html" title="class in server.model">Commercial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getCommercial--">getCommercial</a></span>()</code>
<div class="block">Gets commercial.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../server/model/CustomerList.html" title="class in server.model">CustomerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getCustomerList--">getCustomerList</a></span>()</code>
<div class="block">Gets customer list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Electrical.html" title="class in server.model">Electrical</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getElectrical--">getElectrical</a></span>()</code>
<div class="block">Gets electrical.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../server/model/International.html" title="class in server.model">International</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getInternational--">getInternational</a></span>()</code>
<div class="block">Gets international.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Inventory.html" title="class in server.model">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets inventory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../server/model/Item.html" title="class in server.model">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getItem--">getItem</a></span>()</code>
<div class="block">Gets item.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Local.html" title="class in server.model">Local</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getLocal--">getLocal</a></span>()</code>
<div class="block">Gets local.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../server/model/NonElectrical.html" title="class in server.model">NonElectrical</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getNonElectrical--">getNonElectrical</a></span>()</code>
<div class="block">Gets non electrical.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Order.html" title="class in server.model">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Gets order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../server/model/OrderLine.html" title="class in server.model">OrderLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getOrderLine--">getOrderLine</a></span>()</code>
<div class="block">Gets order line.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Purchase.html" title="class in server.model">Purchase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getPurchase--">getPurchase</a></span>()</code>
<div class="block">Gets purchase.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../server/model/PurchaseList.html" title="class in server.model">PurchaseList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getPurchaseList--">getPurchaseList</a></span>()</code>
<div class="block">Gets purchase list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Residential.html" title="class in server.model">Residential</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getResidential--">getResidential</a></span>()</code>
<div class="block">Gets residential.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../server/model/Shop.html" title="class in server.model">Shop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getShop--">getShop</a></span>()</code>
<div class="block">Gets shop.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../server/model/Supplier.html" title="class in server.model">Supplier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getSupplier--">getSupplier</a></span>()</code>
<div class="block">Gets supplier.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../server/model/SupplierList.html" title="class in server.model">SupplierList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#getSupplierList--">getSupplierList</a></span>()</code>
<div class="block">Gets supplier list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setClient-server.model.Customer-">setClient</a></span>(<a href="../../server/model/Customer.html" title="class in server.model">Customer</a>&nbsp;client)</code>
<div class="block">Sets client.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setCommercial-server.model.Commercial-">setCommercial</a></span>(<a href="../../server/model/Commercial.html" title="class in server.model">Commercial</a>&nbsp;commercial)</code>
<div class="block">Sets commercial.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setCustomerList-server.model.CustomerList-">setCustomerList</a></span>(<a href="../../server/model/CustomerList.html" title="class in server.model">CustomerList</a>&nbsp;customerList)</code>
<div class="block">Sets customer list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setElectrical-server.model.Electrical-">setElectrical</a></span>(<a href="../../server/model/Electrical.html" title="class in server.model">Electrical</a>&nbsp;electrical)</code>
<div class="block">Sets electrical.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setInternational-server.model.International-">setInternational</a></span>(<a href="../../server/model/International.html" title="class in server.model">International</a>&nbsp;international)</code>
<div class="block">Sets international.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setInventory-server.model.Inventory-">setInventory</a></span>(<a href="../../server/model/Inventory.html" title="class in server.model">Inventory</a>&nbsp;inventory)</code>
<div class="block">Sets inventory.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setItem-server.model.Item-">setItem</a></span>(<a href="../../server/model/Item.html" title="class in server.model">Item</a>&nbsp;item)</code>
<div class="block">Sets item.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setLocal-server.model.Local-">setLocal</a></span>(<a href="../../server/model/Local.html" title="class in server.model">Local</a>&nbsp;local)</code>
<div class="block">Sets local.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setNonElectrical-server.model.NonElectrical-">setNonElectrical</a></span>(<a href="../../server/model/NonElectrical.html" title="class in server.model">NonElectrical</a>&nbsp;nonElectrical)</code>
<div class="block">Sets non electrical.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setOrder-server.model.Order-">setOrder</a></span>(<a href="../../server/model/Order.html" title="class in server.model">Order</a>&nbsp;order)</code>
<div class="block">Sets order.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setOrderLine-server.model.OrderLine-">setOrderLine</a></span>(<a href="../../server/model/OrderLine.html" title="class in server.model">OrderLine</a>&nbsp;orderLine)</code>
<div class="block">Sets order line.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setPurchase-server.model.Purchase-">setPurchase</a></span>(<a href="../../server/model/Purchase.html" title="class in server.model">Purchase</a>&nbsp;purchase)</code>
<div class="block">Sets purchase.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setPurchaseList-server.model.PurchaseList-">setPurchaseList</a></span>(<a href="../../server/model/PurchaseList.html" title="class in server.model">PurchaseList</a>&nbsp;purchaseList)</code>
<div class="block">Sets purchase list.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setResidential-server.model.Residential-">setResidential</a></span>(<a href="../../server/model/Residential.html" title="class in server.model">Residential</a>&nbsp;residential)</code>
<div class="block">Sets residential.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setShop-server.model.Shop-">setShop</a></span>(<a href="../../server/model/Shop.html" title="class in server.model">Shop</a>&nbsp;shop)</code>
<div class="block">Sets shop.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setSupplier-server.model.Supplier-">setSupplier</a></span>(<a href="../../server/model/Supplier.html" title="class in server.model">Supplier</a>&nbsp;supplier)</code>
<div class="block">Sets supplier.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#setSupplierList-server.model.SupplierList-">setSupplierList</a></span>(<a href="../../server/model/SupplierList.html" title="class in server.model">SupplierList</a>&nbsp;supplierList)</code>
<div class="block">Sets supplier list.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../server/controller/ModelController.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelController</h4>
<pre>public&nbsp;ModelController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSupplier-server.model.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplier</h4>
<pre>public&nbsp;void&nbsp;setSupplier(<a href="../../server/model/Supplier.html" title="class in server.model">Supplier</a>&nbsp;supplier)</pre>
<div class="block">Sets supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - the supplier</dd>
</dl>
</li>
</ul>
<a name="setClient-server.model.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../../server/model/Customer.html" title="class in server.model">Customer</a>&nbsp;client)</pre>
<div class="block">Sets client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
</dl>
</li>
</ul>
<a name="setItem-server.model.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(<a href="../../server/model/Item.html" title="class in server.model">Item</a>&nbsp;item)</pre>
<div class="block">Sets item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the item</dd>
</dl>
</li>
</ul>
<a name="setSupplierList-server.model.SupplierList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplierList</h4>
<pre>public&nbsp;void&nbsp;setSupplierList(<a href="../../server/model/SupplierList.html" title="class in server.model">SupplierList</a>&nbsp;supplierList)</pre>
<div class="block">Sets supplier list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplierList</code> - the supplier list</dd>
</dl>
</li>
</ul>
<a name="setCommercial-server.model.Commercial-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommercial</h4>
<pre>public&nbsp;void&nbsp;setCommercial(<a href="../../server/model/Commercial.html" title="class in server.model">Commercial</a>&nbsp;commercial)</pre>
<div class="block">Sets commercial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commercial</code> - the commercial</dd>
</dl>
</li>
</ul>
<a name="setCustomerList-server.model.CustomerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerList</h4>
<pre>public&nbsp;void&nbsp;setCustomerList(<a href="../../server/model/CustomerList.html" title="class in server.model">CustomerList</a>&nbsp;customerList)</pre>
<div class="block">Sets customer list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerList</code> - the customer list</dd>
</dl>
</li>
</ul>
<a name="setElectrical-server.model.Electrical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElectrical</h4>
<pre>public&nbsp;void&nbsp;setElectrical(<a href="../../server/model/Electrical.html" title="class in server.model">Electrical</a>&nbsp;electrical)</pre>
<div class="block">Sets electrical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>electrical</code> - the electrical</dd>
</dl>
</li>
</ul>
<a name="setInternational-server.model.International-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternational</h4>
<pre>public&nbsp;void&nbsp;setInternational(<a href="../../server/model/International.html" title="class in server.model">International</a>&nbsp;international)</pre>
<div class="block">Sets international.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>international</code> - the international</dd>
</dl>
</li>
</ul>
<a name="setInventory-server.model.Inventory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventory</h4>
<pre>public&nbsp;void&nbsp;setInventory(<a href="../../server/model/Inventory.html" title="class in server.model">Inventory</a>&nbsp;inventory)</pre>
<div class="block">Sets inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inventory</code> - the inventory</dd>
</dl>
</li>
</ul>
<a name="setLocal-server.model.Local-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;void&nbsp;setLocal(<a href="../../server/model/Local.html" title="class in server.model">Local</a>&nbsp;local)</pre>
<div class="block">Sets local.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - the local</dd>
</dl>
</li>
</ul>
<a name="setNonElectrical-server.model.NonElectrical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonElectrical</h4>
<pre>public&nbsp;void&nbsp;setNonElectrical(<a href="../../server/model/NonElectrical.html" title="class in server.model">NonElectrical</a>&nbsp;nonElectrical)</pre>
<div class="block">Sets non electrical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nonElectrical</code> - the non electrical</dd>
</dl>
</li>
</ul>
<a name="setOrder-server.model.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(<a href="../../server/model/Order.html" title="class in server.model">Order</a>&nbsp;order)</pre>
<div class="block">Sets order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the order</dd>
</dl>
</li>
</ul>
<a name="setOrderLine-server.model.OrderLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderLine</h4>
<pre>public&nbsp;void&nbsp;setOrderLine(<a href="../../server/model/OrderLine.html" title="class in server.model">OrderLine</a>&nbsp;orderLine)</pre>
<div class="block">Sets order line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderLine</code> - the order line</dd>
</dl>
</li>
</ul>
<a name="setPurchase-server.model.Purchase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchase</h4>
<pre>public&nbsp;void&nbsp;setPurchase(<a href="../../server/model/Purchase.html" title="class in server.model">Purchase</a>&nbsp;purchase)</pre>
<div class="block">Sets purchase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchase</code> - the purchase</dd>
</dl>
</li>
</ul>
<a name="setPurchaseList-server.model.PurchaseList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchaseList</h4>
<pre>public&nbsp;void&nbsp;setPurchaseList(<a href="../../server/model/PurchaseList.html" title="class in server.model">PurchaseList</a>&nbsp;purchaseList)</pre>
<div class="block">Sets purchase list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchaseList</code> - the purchase list</dd>
</dl>
</li>
</ul>
<a name="setResidential-server.model.Residential-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResidential</h4>
<pre>public&nbsp;void&nbsp;setResidential(<a href="../../server/model/Residential.html" title="class in server.model">Residential</a>&nbsp;residential)</pre>
<div class="block">Sets residential.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>residential</code> - the residential</dd>
</dl>
</li>
</ul>
<a name="setShop-server.model.Shop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShop</h4>
<pre>public&nbsp;void&nbsp;setShop(<a href="../../server/model/Shop.html" title="class in server.model">Shop</a>&nbsp;shop)</pre>
<div class="block">Sets shop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shop</code> - the shop</dd>
</dl>
</li>
</ul>
<a name="getSupplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplier</h4>
<pre>public&nbsp;<a href="../../server/model/Supplier.html" title="class in server.model">Supplier</a>&nbsp;getSupplier()</pre>
<div class="block">Gets supplier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplier</dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../../server/model/Customer.html" title="class in server.model">Customer</a>&nbsp;getClient()</pre>
<div class="block">Gets client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the client</dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../server/model/Item.html" title="class in server.model">Item</a>&nbsp;getItem()</pre>
<div class="block">Gets item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item</dd>
</dl>
</li>
</ul>
<a name="getCommercial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommercial</h4>
<pre>public&nbsp;<a href="../../server/model/Commercial.html" title="class in server.model">Commercial</a>&nbsp;getCommercial()</pre>
<div class="block">Gets commercial.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commercial</dd>
</dl>
</li>
</ul>
<a name="getCustomerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerList</h4>
<pre>public&nbsp;<a href="../../server/model/CustomerList.html" title="class in server.model">CustomerList</a>&nbsp;getCustomerList()</pre>
<div class="block">Gets customer list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer list</dd>
</dl>
</li>
</ul>
<a name="getElectrical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElectrical</h4>
<pre>public&nbsp;<a href="../../server/model/Electrical.html" title="class in server.model">Electrical</a>&nbsp;getElectrical()</pre>
<div class="block">Gets electrical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the electrical</dd>
</dl>
</li>
</ul>
<a name="getInternational--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternational</h4>
<pre>public&nbsp;<a href="../../server/model/International.html" title="class in server.model">International</a>&nbsp;getInternational()</pre>
<div class="block">Gets international.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the international</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;<a href="../../server/model/Inventory.html" title="class in server.model">Inventory</a>&nbsp;getInventory()</pre>
<div class="block">Gets inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inventory</dd>
</dl>
</li>
</ul>
<a name="getLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal</h4>
<pre>public&nbsp;<a href="../../server/model/Local.html" title="class in server.model">Local</a>&nbsp;getLocal()</pre>
<div class="block">Gets local.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local</dd>
</dl>
</li>
</ul>
<a name="getNonElectrical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonElectrical</h4>
<pre>public&nbsp;<a href="../../server/model/NonElectrical.html" title="class in server.model">NonElectrical</a>&nbsp;getNonElectrical()</pre>
<div class="block">Gets non electrical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non electrical</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="../../server/model/Order.html" title="class in server.model">Order</a>&nbsp;getOrder()</pre>
<div class="block">Gets order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order</dd>
</dl>
</li>
</ul>
<a name="getOrderLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderLine</h4>
<pre>public&nbsp;<a href="../../server/model/OrderLine.html" title="class in server.model">OrderLine</a>&nbsp;getOrderLine()</pre>
<div class="block">Gets order line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order line</dd>
</dl>
</li>
</ul>
<a name="getPurchase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchase</h4>
<pre>public&nbsp;<a href="../../server/model/Purchase.html" title="class in server.model">Purchase</a>&nbsp;getPurchase()</pre>
<div class="block">Gets purchase.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the purchase</dd>
</dl>
</li>
</ul>
<a name="getPurchaseList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurchaseList</h4>
<pre>public&nbsp;<a href="../../server/model/PurchaseList.html" title="class in server.model">PurchaseList</a>&nbsp;getPurchaseList()</pre>
<div class="block">Gets purchase list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the purchase list</dd>
</dl>
</li>
</ul>
<a name="getResidential--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidential</h4>
<pre>public&nbsp;<a href="../../server/model/Residential.html" title="class in server.model">Residential</a>&nbsp;getResidential()</pre>
<div class="block">Gets residential.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the residential</dd>
</dl>
</li>
</ul>
<a name="getShop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShop</h4>
<pre>public&nbsp;<a href="../../server/model/Shop.html" title="class in server.model">Shop</a>&nbsp;getShop()</pre>
<div class="block">Gets shop.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shop</dd>
</dl>
</li>
</ul>
<a name="getSupplierList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplierList</h4>
<pre>public&nbsp;<a href="../../server/model/SupplierList.html" title="class in server.model">SupplierList</a>&nbsp;getSupplierList()</pre>
<div class="block">Gets supplier list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supplier list</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../server/controller/JDBC.html" title="class in server.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../server/controller/Request.html" title="class in server.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/controller/ModelController.html" target="_top">Frames</a></li>
<li><a href="ModelController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
