<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="client/controller/package-tree.html">client.controller</a>, </li>
<li><a href="client/model/package-tree.html">client.model</a>, </li>
<li><a href="client/view/package-tree.html">client.view</a>, </li>
<li><a href="preproject/package-tree.html">preproject</a>, </li>
<li><a href="server/controller/package-tree.html">server.controller</a>, </li>
<li><a href="server/model/package-tree.html">server.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">client.controller.<a href="client/controller/Client.html" title="class in client.controller"><span class="typeNameLink">Client</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">client.view.<a href="client/view/CMS.html" title="class in client.view"><span class="typeNameLink">CMS</span></a> (implements java.awt.event.ActionListener, javax.swing.event.ListSelectionListener)</li>
<li type="circle">client.view.<a href="client/view/InventoryPanel.html" title="class in client.view"><span class="typeNameLink">InventoryPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">client.view.<a href="client/view/LoginPanel.html" title="class in client.view"><span class="typeNameLink">LoginPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">client.view.<a href="client/view/NewCustomerPanel.html" title="class in client.view"><span class="typeNameLink">NewCustomerPanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">client.view.<a href="client/view/PurchasePanel.html" title="class in client.view"><span class="typeNameLink">PurchasePanel</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">client.view.<a href="client/view/TablePanel.html" title="class in client.view"><span class="typeNameLink">TablePanel</span></a> (implements javax.swing.event.ListSelectionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">server.model.<a href="server/model/Customer.html" title="class in server.model"><span class="typeNameLink">Customer</span></a>
<ul>
<li type="circle">server.model.<a href="server/model/Commercial.html" title="class in server.model"><span class="typeNameLink">Commercial</span></a></li>
<li type="circle">server.model.<a href="server/model/Residential.html" title="class in server.model"><span class="typeNameLink">Residential</span></a></li>
</ul>
</li>
<li type="circle">client.model.<a href="client/model/Customer.html" title="class in client.model"><span class="typeNameLink">Customer</span></a></li>
<li type="circle">server.model.<a href="server/model/CustomerList.html" title="class in server.model"><span class="typeNameLink">CustomerList</span></a></li>
<li type="circle">client.view.<a href="client/view/GUIDesign.html" title="class in client.view"><span class="typeNameLink">GUIDesign</span></a></li>
<li type="circle">server.model.<a href="server/model/Inventory.html" title="class in server.model"><span class="typeNameLink">Inventory</span></a></li>
<li type="circle">preproject.<a href="preproject/InventoryManager.html" title="class in preproject"><span class="typeNameLink">InventoryManager</span></a></li>
<li type="circle">server.model.<a href="server/model/Item.html" title="class in server.model"><span class="typeNameLink">Item</span></a>
<ul>
<li type="circle">server.model.<a href="server/model/Electrical.html" title="class in server.model"><span class="typeNameLink">Electrical</span></a></li>
<li type="circle">server.model.<a href="server/model/NonElectrical.html" title="class in server.model"><span class="typeNameLink">NonElectrical</span></a></li>
<li type="circle">preproject.<a href="preproject/Tool.html" title="class in preproject"><span class="typeNameLink">Tool</span></a></li>
</ul>
</li>
<li type="circle">server.controller.<a href="server/controller/JDBC.html" title="class in server.controller"><span class="typeNameLink">JDBC</span></a></li>
<li type="circle">client.<a href="client/main.html" title="class in client"><span class="typeNameLink">main</span></a></li>
<li type="circle">server.controller.<a href="server/controller/ModelController.html" title="class in server.controller"><span class="typeNameLink">ModelController</span></a></li>
<li type="circle">client.controller.<a href="client/controller/ModelController.html" title="class in client.controller"><span class="typeNameLink">ModelController</span></a> (implements client.controller.<a href="client/controller/Observer.html" title="interface in client.controller">Observer</a>)</li>
<li type="circle">server.model.<a href="server/model/Order.html" title="class in server.model"><span class="typeNameLink">Order</span></a></li>
<li type="circle">server.model.<a href="server/model/OrderLine.html" title="class in server.model"><span class="typeNameLink">OrderLine</span></a></li>
<li type="circle">server.model.<a href="server/model/Purchase.html" title="class in server.model"><span class="typeNameLink">Purchase</span></a></li>
<li type="circle">server.model.<a href="server/model/PurchaseList.html" title="class in server.model"><span class="typeNameLink">PurchaseList</span></a></li>
<li type="circle">server.controller.<a href="server/controller/Request.html" title="class in server.controller"><span class="typeNameLink">Request</span></a></li>
<li type="circle">server.controller.<a href="server/controller/Response.html" title="class in server.controller"><span class="typeNameLink">Response</span></a></li>
<li type="circle">server.controller.<a href="server/controller/ServerController.html" title="class in server.controller"><span class="typeNameLink">ServerController</span></a></li>
<li type="circle">server.model.<a href="server/model/Shop.html" title="class in server.model"><span class="typeNameLink">Shop</span></a></li>
<li type="circle">server.model.<a href="server/model/Supplier.html" title="class in server.model"><span class="typeNameLink">Supplier</span></a>
<ul>
<li type="circle">server.model.<a href="server/model/International.html" title="class in server.model"><span class="typeNameLink">International</span></a></li>
<li type="circle">server.model.<a href="server/model/Local.html" title="class in server.model"><span class="typeNameLink">Local</span></a></li>
</ul>
</li>
<li type="circle">server.model.<a href="server/model/SupplierList.html" title="class in server.model"><span class="typeNameLink">SupplierList</span></a></li>
<li type="circle">server.controller.<a href="server/controller/ThreadPool.html" title="class in server.controller"><span class="typeNameLink">ThreadPool</span></a> (implements java.lang.Runnable)</li>
<li type="circle">client.controller.<a href="client/controller/ViewController.html" title="class in client.controller"><span class="typeNameLink">ViewController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">client.controller.<a href="client/controller/Observer.html" title="interface in client.controller"><span class="typeNameLink">Observer</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
