<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client.view</h2>
<ul class="blockList">
<li class="blockList"><a name="client.view.CMS">
<!--   -->
</a>
<h3>Class <a href="client/view/CMS.html" title="class in client.view">client.view.CMS</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre><a href="client/controller/Observer.html" title="interface in client.controller">Observer</a> mc</pre>
</li>
<li class="blockList">
<h4>search</h4>
<pre>javax.swing.JTextField search</pre>
</li>
<li class="blockList">
<h4>searchClient</h4>
<pre>javax.swing.JButton searchClient</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>clearSearch</h4>
<pre>javax.swing.JButton clearSearch</pre>
</li>
<li class="blockList">
<h4>clientIDCMS</h4>
<pre>javax.swing.JTextField clientIDCMS</pre>
</li>
<li class="blockList">
<h4>fnameCMS</h4>
<pre>javax.swing.JTextField fnameCMS</pre>
</li>
<li class="blockList">
<h4>lNameCMS</h4>
<pre>javax.swing.JTextField lNameCMS</pre>
</li>
<li class="blockList">
<h4>addressCMS</h4>
<pre>javax.swing.JTextField addressCMS</pre>
</li>
<li class="blockList">
<h4>postalCodeCMS</h4>
<pre>javax.swing.JTextField postalCodeCMS</pre>
</li>
<li class="blockList">
<h4>phoneCMS</h4>
<pre>javax.swing.JTextField phoneCMS</pre>
</li>
<li class="blockList">
<h4>saveBtn</h4>
<pre>javax.swing.JButton saveBtn</pre>
</li>
<li class="blockList">
<h4>deleteBtn</h4>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="blockList">
<h4>clearBtn</h4>
<pre>javax.swing.JButton clearBtn</pre>
</li>
<li class="blockList">
<h4>option</h4>
<pre>int option</pre>
<div class="block">The Option.</div>
</li>
<li class="blockList">
<h4>comboBoxClientMgmnt</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxClientMgmnt</pre>
</li>
<li class="blockList">
<h4>clientType</h4>
<pre>javax.swing.JRadioButton clientType</pre>
</li>
<li class="blockList">
<h4>lName</h4>
<pre>javax.swing.JRadioButton lName</pre>
</li>
<li class="blockList">
<h4>clientID</h4>
<pre>javax.swing.JRadioButton clientID</pre>
</li>
<li class="blockList">
<h4>mapper</h4>
<pre>com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
<div class="block">The Mapper.</div>
</li>
<li class="blockList">
<h4>array</h4>
<pre>com.fasterxml.jackson.databind.node.ObjectNode[] array</pre>
<div class="block">The Array.</div>
</li>
<li class="blockList">
<h4>empty</h4>
<pre>boolean empty</pre>
<div class="block">The Empty.</div>
</li>
<li class="blockList">
<h4>values</h4>
<pre>java.util.ArrayList&lt;E&gt; values</pre>
</li>
<li class="blockListLast">
<h4>addCustomer</h4>
<pre>javax.swing.JButton addCustomer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.view.InventoryPanel">
<!--   -->
</a>
<h3>Class <a href="client/view/InventoryPanel.html" title="class in client.view">client.view.InventoryPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>javax.swing.JButton search</pre>
</li>
<li class="blockList">
<h4>listTools</h4>
<pre>javax.swing.JButton listTools</pre>
</li>
<li class="blockList">
<h4>tablePanel</h4>
<pre><a href="client/view/TablePanel.html" title="class in client.view">TablePanel</a> tablePanel</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.CardLayout c</pre>
</li>
<li class="blockList">
<h4>displayPanel</h4>
<pre>javax.swing.JPanel displayPanel</pre>
</li>
<li class="blockList">
<h4>mc</h4>
<pre><a href="client/controller/Observer.html" title="interface in client.controller">Observer</a> mc</pre>
</li>
<li class="blockList">
<h4>searchField</h4>
<pre>javax.swing.JTextField searchField</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>mapper</h4>
<pre>com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
<div class="block">The Mapper.</div>
</li>
<li class="blockListLast">
<h4>arrayNode</h4>
<pre>com.fasterxml.jackson.databind.node.ObjectNode[] arrayNode</pre>
<div class="block">The Array node.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.view.LoginPanel">
<!--   -->
</a>
<h3>Class <a href="client/view/LoginPanel.html" title="class in client.view">client.view.LoginPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre><a href="client/controller/Observer.html" title="interface in client.controller">Observer</a> mc</pre>
</li>
<li class="blockList">
<h4>userNameField</h4>
<pre>javax.swing.JTextField userNameField</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre>javax.swing.JTextField passwordField</pre>
</li>
<li class="blockList">
<h4>loginBtn</h4>
<pre>javax.swing.JButton loginBtn</pre>
</li>
<li class="blockList">
<h4>loginStatus</h4>
<pre>boolean loginStatus</pre>
<div class="block">The Login status.</div>
</li>
<li class="blockList">
<h4>respose</h4>
<pre>com.fasterxml.jackson.core.JsonParser respose</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.CardLayout c</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.view.NewCustomerPanel">
<!--   -->
</a>
<h3>Class <a href="client/view/NewCustomerPanel.html" title="class in client.view">client.view.NewCustomerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fNameNew</h4>
<pre>javax.swing.JTextField fNameNew</pre>
</li>
<li class="blockList">
<h4>lNameNew</h4>
<pre>javax.swing.JTextField lNameNew</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>addressNew</h4>
<pre>javax.swing.JTextField addressNew</pre>
</li>
<li class="blockList">
<h4>postalCodeNew</h4>
<pre>javax.swing.JTextField postalCodeNew</pre>
</li>
<li class="blockList">
<h4>phoneNew</h4>
<pre>javax.swing.JTextField phoneNew</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.CardLayout c</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>mc</h4>
<pre><a href="client/controller/Observer.html" title="interface in client.controller">Observer</a> mc</pre>
</li>
<li class="blockListLast">
<h4>createClient</h4>
<pre>javax.swing.JButton createClient</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.view.PurchasePanel">
<!--   -->
</a>
<h3>Class <a href="client/view/PurchasePanel.html" title="class in client.view">client.view.PurchasePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre><a href="client/controller/Observer.html" title="interface in client.controller">Observer</a> mc</pre>
</li>
<li class="blockList">
<h4>variableList</h4>
<pre>java.util.ArrayList&lt;E&gt; variableList</pre>
</li>
<li class="blockList">
<h4>toolIDPurchase</h4>
<pre>javax.swing.JTextField toolIDPurchase</pre>
</li>
<li class="blockList">
<h4>toolNamePurchase</h4>
<pre>javax.swing.JTextField toolNamePurchase</pre>
</li>
<li class="blockList">
<h4>toolType</h4>
<pre>javax.swing.JTextField toolType</pre>
</li>
<li class="blockList">
<h4>toolPrice</h4>
<pre>javax.swing.JTextField toolPrice</pre>
</li>
<li class="blockList">
<h4>qtyField</h4>
<pre>javax.swing.JTextField qtyField</pre>
</li>
<li class="blockList">
<h4>totalField</h4>
<pre>javax.swing.JTextField totalField</pre>
</li>
<li class="blockList">
<h4>clientIDPurchase</h4>
<pre>javax.swing.JTextField clientIDPurchase</pre>
</li>
<li class="blockList">
<h4>fNameClient</h4>
<pre>javax.swing.JTextField fNameClient</pre>
</li>
<li class="blockList">
<h4>purchaseBtn</h4>
<pre>javax.swing.JButton purchaseBtn</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.CardLayout c</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>mapper</h4>
<pre>com.fasterxml.jackson.databind.ObjectMapper mapper</pre>
<div class="block">The Mapper.</div>
</li>
<li class="blockListLast">
<h4>arrayNode</h4>
<pre>com.fasterxml.jackson.databind.node.ObjectNode[] arrayNode</pre>
<div class="block">The Array node.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="client.view.TablePanel">
<!--   -->
</a>
<h3>Class <a href="client/view/TablePanel.html" title="class in client.view">client.view.TablePanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.CardLayout c</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>tableModel</h4>
<pre>javax.swing.table.DefaultTableModel tableModel</pre>
</li>
<li class="blockListLast">
<h4>mc</h4>
<pre><a href="client/controller/Observer.html" title="interface in client.controller">Observer</a> mc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
