<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_265) on Thu Nov 26 11:24:38 MST 2020 -->
<title>client.view</title>
<meta name="date" content="2020-11-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/view/package-summary.html" target="classFrame">client.view</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CMS.html" title="class in client.view" target="classFrame">CMS</a></li>
<li><a href="GUIDesign.html" title="class in client.view" target="classFrame">GUIDesign</a></li>
<li><a href="InventoryPanel.html" title="class in client.view" target="classFrame">InventoryPanel</a></li>
<li><a href="LoginPanel.html" title="class in client.view" target="classFrame">LoginPanel</a></li>
<li><a href="NewCustomerPanel.html" title="class in client.view" target="classFrame">NewCustomerPanel</a></li>
<li><a href="PurchasePanel.html" title="class in client.view" target="classFrame">PurchasePanel</a></li>
<li><a href="TablePanel.html" title="class in client.view" target="classFrame">TablePanel</a></li>
</ul>
</div>
</body>
</html>
